Swiper/Swiper/Controls/SwiperControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Swiper.Controls.SwiperControl">

    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" /> 
        </Grid.ColumnDefinitions>

        <ContentView x:Name="photo" Padding="40"
                     Grid.ColumnSpan="3">
            <Grid BackgroundColor="Black"
                  Padding="1">
                <Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2"
                         BackgroundColor="White" />

                <Image x:Name="image"
                       Margin="10"
                       BackgroundColor="#AAAAAA"
                       Aspect="AspectFill"/>

                <Label x:Name="loadingLabel"
                       Text="Loading..."
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label x:Name="descriptionLabel"
                       Margin="10, 0"
                       Text="A picture of grandpa"
                       Grid.Row="1"
                       FontFamily="Bradley Hand"/>
			</Grid>
        </ContentView>
    </Grid>
</ContentView>